<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BeatificaBytes.Synology.Mods.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Synology" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Synology&gt;</Value>
    </Setting>
    <Setting Name="Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Packages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackageRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceImages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CTP 6.1</Value>
    </Setting>
    <Setting Name="Ps_Exec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;?php
echo "&lt;pre&gt;";
$cmd="Ps_Exec.sh";

$result = liveExecuteCommand($cmd);

if($result['exit_status'] === 0){
   // do something if command execution succeeds
} else {
    // do something on failure
}
echo "&lt;/pre&gt;";

/**
 * Execute the given command by displaying console output live to the user.
 *  @param  string  cmd          :  command to be executed
 *  @return array   exit_status  :  exit status of the executed command
 *                  output       :  console output of the executed command
 */
function liveExecuteCommand($cmd)
{

    while (@ ob_end_flush()); // end all output buffers if any

    $proc = popen("$cmd 2&gt;&amp;1 ; echo Exit status : $?", 'r');

    $live_output     = "";
    $complete_output = "";

    while (!feof($proc))
    {
        $live_output     = fread($proc, 4096);
        $complete_output = $complete_output . $live_output;
        echo "$live_output";
        @ flush();
    }

    pclose($proc);

    // get exit status
    preg_match('/[0-9]+$/', $complete_output, $matches);

    // return exit status and intended output
    return array (
                    'exit_status'  =&gt; intval($matches[0]),
                    'output'       =&gt; str_replace("Exit status : " . $matches[0], '', $complete_output)
                 );
}
?&gt;</Value>
    </Setting>
    <Setting Name="Recents" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="RecentsName" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>