<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyWebApps.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Synology" Type="System.String" Scope="Application">
      <Value Profile="(Default)">&lt;Synology&gt;</Value>
    </Setting>
    <Setting Name="Protocol" Type="System.String" Scope="User">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Packages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PackageRoot" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SourceImages" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>